#@ wall_clock_limit = 00:20:00
#@ job_name = pos-lulesh-hybrid
#@ job_type = MPICH
#
# #####################################
# for fat node we need class = micro
# #@ class = micro
# #####################################
# // for thin node we need class = fat
#@ class = fat
# #####################################
#
#@ output = pos_lulesh_serial_$(jobid).out
#@ error = pos_lulesh_serial_$(jobid).out
#@ node = 1
#@ total_tasks = 1
#@ node_usage = not_shared
#@ energy_policy_tag = lulesh
#@ minimize_time_to_solution = yes
#@ island_count = 1
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
#. $HOME/.bashrc
# load the correct MPI library
module unload mpi.ibm
module load mpi.intel
#export OMP_NUM_THREADS=2
./lulesh2.0
gprof lulesh2.0 gmon.out > SAG_assignment1.phase1.gprof.out
